<!DOCTYPE html>
<html> <!-- Starting tag for html -->
	<head>
		<!-- Where scripts and styles often go -->
		<style>
			/*CSS code goes here*/
			body {
				background-image : url("bread.jpg");
			}
			h1{
				color : MediumVioletRed;
				text-shadow : 3px 3px 4px #000000;
				text-align : center;
			}
			#main{
				width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			.orange-text {
				color: orange
			}
			.red {
			color: red;
			}
			ol {
                margin:0;
                padding:0;
                text-align: center;            
            }
            li {
    			text-align: center;
			}
			a {
			color: hotpink;
			}
           
		</style>
	</head>
	<body>
	<div id="main">
		<!-- What you put in here gets displayed on the screen -->
		
		<!-- h1 is a header tag. there are six levels of headera h1 through h6 -->
		<h1><font size="20">Top 5 Things I Did This Summer</font></h1>
		<img src="GV250-Silver-Black.jpg" width="500" height="254">
			<ol type= "I">
				<li class="orange-text"> Sleep </li> <!-- AKA columns -->
				<li><a href="https://www.dmv.ca.gov/portal/dmv/detail/dl/checklists/mc">Motorcycle License</a></li>
				<li><a class="red" href="http://www.montereybayaquarium.org/visit/hours-and-tickets?gclid=CMiSm_byzc4CFcVgfgody6UCgA">Monterey Bay</a></li>
				<li><a href="http://www.sphstigers.org/apps/pages/index.jsp?uREC_ID=436441&type=u&pREC_ID=623042">Working for Jontz</a></li>
				<li><a href="http://www.apple.com/iphone-se/?afid=p238%7CsWC69zut5-dc_mtid_20925d2q39172_pcrid_104710526586_&cid=wwa-us-kwgo-iphone-slid-">Bought new phone</a></li>
			</ol>
		</table>
	</div>
	</body>
</html> <!-- Ending tag has a slash in front -->